<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interface Groupe 13</title>
    <style>
        body {
            margin: 0;
            font-family: 'Arial', sans-serif;
            background-color: #f5f5f5;
        }

        header {
            background-color: #333;
            color: white;
            padding: 10px;
        }

        nav {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: #333;
            color: white;
            padding: 10px;
        }

        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        nav a {
            text-decoration: none;
            color: white;
        }

        main {
            padding: 20px;
        }

        .video-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            position: relative;
        }

        h2 {
            color: #444;
        }

        #videoTitle {
            color: #888;
        }

        video {
            width: 100%;
        }

        .navigation {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }

        .nav-button {
            background-color: #68553d;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .other-button {
            background-color: #6495ED;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-left: 10px;
        }

        .logo-container {
            float: right;
            margin-right: 0px;
        }

        #logo-container img {
            height: 50px;
            width: auto;
        }

        /* Nouveaux styles pour la section des images et boutons */
        .image-section {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
        }

        .image-container {
            margin: 0 10px;
            text-align: center;
        }

        .image-container img {
            max-width: 100%;
            height: auto;
        }

        .button-container {
            margin-top: 10px;
        }
        .right-margin {
            margin-right: 30px;
        }
        .viewpoint-button {
        background-color: #6495ED; /* Bleu */
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        margin-right: 10px;
    }

    .analysis-button {
        background-color: #8FBC8F; /* Vert olive */
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        margin-right: 10px;
    }
    

    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#" onclick="window.location.href = 'groupe13.html'">Mouvement 1 : Cercles </a></li>
                <li><a href="#" onclick="window.location.href = 'mouvement2.html'">Mouvement 2 : Clé en Z</a></li>
                <li><a href="#" onclick="window.location.href = 'mouvement3.html'">Mouvement 3 : Lu Chen </a></li>
                <li><a href="#" onclick="window.location.href = 'mouvement4.html'">Mouvement 4 : Lu Yang</a></li>
                <li><a href="#" >  </a></li>
                <li><a href="#" >  </a></li>

                <li><a href="groupe12.html" class="right-margin"> Projet 12</a></li>

            </ul>
              
            <div id="logo-container" class="logo-container">
                <a href="index.html"><img src="media/Pageprincipale.png" alt="Logo Maison"></a>
            </div> 
             
        </nav>
    </header>

    <main>
        
            <div class="video-container">
                <h2 id="videoTitle">Mouvement 4</h2>
                <div class="video-info">
                    <p>Ce mouvement est souvent nommé “queue de l’oiseau”. Il est assez présent au Tui Shou. Nous ne sommes pas parvenus à analyser ce mouvement à l'aide du motion tracking. Il est néanmoins important de savoir que certains critères sont importants à respecter. L’un d’eux étant le fait d’avoir le dos dit “remplit” toujours en vue de rester plus stable. Il est également intéressant de noter qu'il est possible de sentir le moment où il faut commencer à tirer en ressentant un relâchement au niveau de la hanche de l’adversaire.
                    </p>
                </div>
                <video id="videoPlayer" controls>
                    <source src="media/videos/4Front.mp4" type="video/mp4">
                </video>
                <div class="navigation">
                    <button class="viewpoint-button" onclick="changeViewpoint()">vue de dessus</button>
                    <button class="viewpoint-button" onclick="changeViewpoint1()">vue de face</button>
                    
                </div>
            </div>
        </section>

    
    </main>

    <footer>
        <p>&copy; 2023 Interface Groupe 13. </p>
    </footer>

    <script>
        
        function changeViewpoint(){
            var videoPlayer = document.getElementById('videoPlayer');
            videoPlayer.src = "media/videos/4Up.mp4";
            videoPlayer.load();
        }
        function changeViewpoint1(){
            var videoPlayer = document.getElementById('videoPlayer');
            videoPlayer.src = "media/videos/4Front.mp4";
            videoPlayer.load();
        }
    </script>
</body>
</html>
