<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Représentation de mouvement d'arts martiaux (Tai Chi)</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .team-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .team-member {
            width: calc(33.33% - 20px); 
            margin: 10px; 
        }
        .circular-image {
            width: 150px; 
            height: 150px; 
            border-radius: 50%; 
            overflow: hidden; 
        }
        .circular-image img {
            width: 100%;
            height: 100%;
            object-fit: cover; 
        }
        #Description_IMT_Atlantique {
            font-family: 'Arial', sans-serif; 
            font-size: 16px; 
        }
        .description-image {
            float: left; 
            margin-right: 20px; 
            width: 160px; 
            height: auto;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#">Nous joindre</a></li>
                <li><a href="#">groupe 13</a></li>
                <li><a href="#">groupe 12</a></li>
                <li id="logo"><a href="#">IMTai Chi</a></li>
            </ul>
        </nav>

        <div id="imagePrincipale">
            <h1>IMTai Chi</h1>
            <div id="premiertrait"></div>
            <button>Accès projet 12</button>
            <button>Accès projet 13</button>
        </div>
    </header>

    <section id="Description projet">
        <div id="Description_IMT_Atlantique">
            <h2>Description IMT Atlantique</h2>
            <img src="media/IMTA.jpg" alt="IMT Atlantique Image" class="description-image">
            <p>IMT Atlantique est une grande école d'ingénieurs en France, issue de la fusion de Mines Nantes et Télécom Bretagne en 2017, elle se classe parmi les dix meilleures du pays et les 500 premières universités mondiales selon le THE World University Ranking. Renommée pour son excellence en recherche dans des domaines de pointe tels que l'énergie, le numérique, la cybersécurité, la santé, l'environnement, l'industrie du futur et le nucléaire, l'école propose des programmes d'ingénierie, des masters, des mastères, des formations d'ingénieur par apprentissage et des doctorats, avec un fort accent sur l'innovation pédagogique. Elle s'engage activement dans le développement économique régional et s'est vu décerner le label "développement durable & responsabilité sociétale" en 2019 pour son souci de responsabilité environnementale et sociétale.</p>
        </div>

        <div id="Description Ecole Wushu">
            <h2>Description Ecole Wushu</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Assumenda harum eaque similique fugit fuga ad obcaecati aliquam eos earum fugiat quia accusantium necessitatibus iste aut eligendi eius voluptatum, doloremque dignissimos repellat. Maiores rem animi incidunt aspernatur delectus quibusdam distinctio exercitationem?</p>
        </div>
    </section>

    <section id="Equipe 12">
        <h2>Equipe 12</h2>

        <div class="team-container">
            <div class="team-member">
                <div class="circular-image">
                    <img src="media/Nathan.jpeg" alt="Nathan">
                </div>
            </div>
    
            <div class="team-member">
                <div class="circular-image">
                    <img src="media/Jean David.jpeg" alt="Jean David">
                </div>
            </div>
    
            <div class="team-member">
                <div class="circular-image">
                    <img src="media/Lea.jpeg" alt="Léa">
                </div>
            </div>
        </div>
    
        <div class="team-container">
            <div class="team-member">
                <div class="circular-image">
                    <img src="media/Yuntian.jpeg" alt="Yuntian">
                </div>
            </div>
    
            <div class= "team-member">
                <div class="circular-image">
                    <img src="media/Raphaël.jpeg" alt="Raphaël">
                </div>
            </div>
        </div>
    </section>

    <section id="Equipe 13">
        <h2>Equipe 13</h2>
        <div class="team-container">
            <div class="team-member">
                <div class="circular-image">
                    <img src="media/hugo.jpg" alt="hugo">
                </div>
            </div>
        </div>

        

    </section>

    <footer>
       
    </footer>
</body>
</html>

